{
  "name": "bills-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Banco BHD & Multi-Bank Expense Tracker Monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run dev --prefix apps/api",
    "build:web": "npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "build": "npm run build:web && npm run build:api",
    "start": "node apps/api/dist/server.js",
    "test": "npm run test --prefix apps/api",
    "prisma:generate": "npm run prisma:generate --prefix apps/api",
    "prisma:push": "npm run prisma:push --prefix apps/api",
    "prisma:studio": "npm run prisma:studio --prefix apps/api",
    "db:truncate": "npm run db:truncate --prefix apps/api"
  },
  "keywords": [
    "bhd",
    "n8n",
    "transactions",
    "finance",
    "monorepo",
    "fsd",
    "react",
    "express"
  ],
  "author": "Adrian Hidalgo",
  "license": "MIT"
}
