{
  "name": "bills-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Banco BHD & Multi-Bank Expense Tracker Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    }
  },
  "scripts": {
    "dev": "npm run dev --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web -- --host",
    "dev:api": "npm run dev --prefix apps/api",
    "build:web": "npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "build:contracts": "npm run build --workspace=@bills/contracts",
    "build": "npm run build:contracts && npm run build:web && npm run build:api",
    "start": "node apps/api/dist/server.js",
    "test": "npm run build:contracts && npm run test --prefix apps/api && npm run test --prefix apps/web",
    "test:e2e": "npm run test:e2e --prefix apps/web",
    "test:integration": "node scripts/run-api-integration-tests.js",
    "check:architecture": "node scripts/check-architecture.js",
    "verify": "npm run check:architecture && npm run test && npm run build && npm run lint --prefix apps/web && npm run test:e2e",
    "verify:full": "npm run verify && npm run test:integration",
    "prisma:generate": "npm run prisma:generate --prefix apps/api",
    "prisma:push": "npm run prisma:push --prefix apps/api",
    "prisma:studio": "npm run prisma:studio --prefix apps/api",
    "db:truncate": "npm run db:truncate --prefix apps/api",
    "beta:invite": "npm run beta:invite --prefix apps/api --",
    "beta:status": "npm run beta:status --prefix apps/api",
    "gmail:replay": "npm run gmail:replay --prefix apps/api --",
    "gmail:process-jobs": "npm run gmail:process-jobs --prefix apps/api --",
    "gmail:verify-recovery": "npm run gmail:verify-recovery --prefix apps/api --",
    "db:sync-from-supabase": "node scripts/sync-supabase-to-local.js",
    "db:clean-supabase": "node scripts/clean-supabase.js",
    "build:workflow": "node scripts/build-workflow.js"
  },
  "keywords": [
    "bhd",
    "n8n",
    "transactions",
    "finance",
    "monorepo",
    "fsd",
    "react",
    "express"
  ],
  "author": "Adrian Hidalgo",
  "license": "MIT",
  "devDependencies": {
    "deepmerge-ts": "^8.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
